# Generated by Django 3.0.3 on 2020-02-22 01:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('dosen', models.CharField(max_length=15)),
                ('sks', models.SmallIntegerField()),
                ('desc', models.CharField(max_length=40)),
                ('term', models.TextField()),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
            options={
                'verbose_name_plural': 'Matkuls',
                'ordering': ('name',),
            },
        ),
    ]
