# Generated by Django 3.0.3 on 2020-02-22 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='desc',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='term',
            field=models.CharField(max_length=10),
        ),
    ]
