# Generated by Django 3.0.3 on 2020-02-22 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20200222_0231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='term',
            field=models.CharField(max_length=12),
        ),
    ]
