# Generated by Django 3.0.3 on 2020-02-28 07:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20200222_0232'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deadline', models.DateField()),
                ('matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story5.Matkul')),
            ],
        ),
    ]
