# Generated by Django 3.0.3 on 2020-02-28 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_tugas'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tugas',
            options={'ordering': ('deadline',), 'verbose_name_plural': 'Tugasses'},
        ),
        migrations.AddField(
            model_name='tugas',
            name='name',
            field=models.CharField(default='penderitaan 1', max_length=20),
            preserve_default=False,
        ),
    ]
