# Generated by Django 3.0.3 on 2020-02-28 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_auto_20200228_0716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tugas',
            name='deadline',
            field=models.DateTimeField(),
        ),
    ]
