# Generated by Django 3.0.3 on 2020-02-29 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=26, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Pesertas',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Acara',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('peserta', models.ManyToManyField(blank=True, to='story6.Peserta')),
            ],
            options={
                'verbose_name_plural': 'Acaras',
                'ordering': ('name',),
            },
        ),
    ]
