# Generated by Django 3.0.3 on 2020-02-29 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0003_auto_20200301_0018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acara',
            name='peserta',
        ),
        migrations.DeleteModel(
            name='Peserta',
        ),
    ]
