# Generated by Django 3.0.3 on 2020-02-29 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0004_auto_20200301_0024'),
    ]

    operations = [
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=26, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Pesertas',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='acara',
            name='peserta',
            field=models.ManyToManyField(blank=True, to='story6.Peserta'),
        ),
    ]
